[Service]
Environment="HTTP_PROXY=http://155.34.234.20:8080/"
Environment="HTTPS_PROXY=http://155.34.234.20:8080/"
Environment="NO_PROXY=localhost,sst.ll.mit.edu,llan.ll.mit.edu,llgrid.ll.mit.edu,mitll.ad.local,d9nexus,g99-gitlab"
