layout {
    pane size=1 borderless=true {
        plugin location="zellij:tab-bar"
    }

    pane split_direction="vertical" {
        pane split_direction="horizontal" size="20%" {
          pane
          pane
          pane
        }
        pane {
          focus true
          command "bash"
          args "-c"  "lvim"
        }
        pane split_direction="horizontal" size="20%"{
          pane
          pane
          pane
        }
    }
    
    pane size=2 borderless=true {
        plugin location="zellij:status-bar"
    } 
  }
