layout {
  tab focus=true {
    pane size=1 borderless=true {
        plugin location="zellij:tab-bar"
    }

    pane split_direction="vertical" {
        pane {
          focus true
          command "bash"
          args "-c"  "lvim"
        }
        pane split_direction="horizontal" size="15%"{
          pane
          pane
          pane
          pane
        }
    }
    
    pane size=2 borderless=true {
        plugin location="zellij:status-bar"
    } 
  }
  
  tab {
    pane size=1 borderless=true {
        plugin location="zellij:tab-bar"
    }

    pane

    pane size=2 borderless=true {
        plugin location="zellij:status-bar"
    } 
  }
}
