layout {
  default_tab_template {
      pane size=1 borderless=true {
          plugin location="zellij:tab-bar"
      }

      children

      pane size=2 borderless=true {
          plugin location="zellij:status-bar"
      } 
  }

  tab focus=true {
    pane split_direction="vertical" {
      pane {
        focus true
        command "bash"
        args "-c"  "lvim"
      }
      pane split_direction="horizontal" size="20%"{
        pane
        pane
        pane
        pane
      }
    }
  }
  tab
}
